[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.09"]
[Round "?"]
[White "bw713"]
[Black "martinovichev"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1009"]
[BlackElo "1048"]
[TimeControl "300+5"]
[EndTime "14:56:24 PDT"]
[Termination "martinovichev won by resignation"]

1. e4 d5 2. exd5 Nf6 3. d4 Qxd5 4. Nc3 Qd6 5. Nf3 Nc6 6. Be2 Bf5 7. Bd3 Bg6 8.
Bxg6 hxg6 9. Be3 e6 10. Qd2 O-O-O 11. O-O-O Nd5 12. Bf4 e5 13. Bg3 Nxc3 14. Qxc3
Nxd4 15. Nxd4 exd4 16. Rxd4 Qxd4 17. Bd6 Rxd6 0-1


REQUETE :

curl -X GET http://127.0.0.1:5000/predict -H "Content-Type: application/json" -d '{"input":"[Event Live Chess][Site Chess.com][Date 2021.08.09][Round ?][White bw713][Black martinovichev][Result 0-1][ECO B01][WhiteElo 1009][BlackElo 1048][TimeControl 300+5][EndTime 14:56:24 PDT][Termination martinovichev won by resignation]\n1. e4 d5 2. exd5 Nf6 3. d4 Qxd5 4. Nc3 Qd6 5. Nf3 Nc6 6. Be2 Bf5 7. Bd3 Bg6 8. Bxg6 hxg6 9. Be3 e6 10. Qd2 O-O-O 11. O-O-O Nd5 12. Bf4 e5 13. Bg3 Nxc3 14. Qxc3 Nxd4 15. Nxd4 exd4 16. Rxd4 Qxd4 17. Bd6 Rxd6 0-1"}'